quote/quote_service.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yuanda.quoteserver";
option java_outer_classname = "QuoteServerProto";
option objc_class_prefix = "RTG";

package yuanda;

// Interface exported by the server.
service QuoteServer {
  rpc FetchQuote(stream QuoteRequest) returns (stream Quote) {}
}

message QuoteRequest{
  repeated string Subcribes = 1;
  repeated string Unsubcribes = 2;
}

enum SECURITY_TYPE {
	INDEX = 0;      // 指数
	STOCK = 1;      // 股票
	BOND = 2;       // 债券
	FUND = 3;       // 基金
	WARRANT = 4;    // 权证
	OPTION = 5;     // 期权
	PLEDGE_REPO = 6;// 质押式回购
	UNKNOWN = 7;
}

message Quote {

  	int32 	Time 	= 1;					// 成交时间 
	string	Label 	= 2;                  	// 市场前缀+合约代码,以'\0'结尾，市场前缀两字节
	int32   Status	= 3;                     // 交易状态
	SECURITY_TYPE  Type = 4;                // 类型

	double  PreClose = 5;                   // 昨收价
	int64 	Volume 	= 6;                     // 当日总成交量
	double  Amount	= 7;                     // 当日总成交额

	double  Open 	= 8;                       // 今开价
	double  High 	= 9;                       // 最高价
	double  Low 	= 10;                        // 最低价
	double  Price 	= 11;                      // 最新价

	repeated double  BuyPrice = 12;                // 申买价1,2,3,4,5
	repeated int64 	 BuyVolume = 13;               // 申买量1,2,3,4,5
	repeated double  SellPrice = 14;               // 申卖价1,2,3,4,5
	repeated int64 	 SellVolume = 15;              // 申卖量1,2,3,4,5

	double  PreCloseIOPV = 16;               // 基金T-1日净值
	double  IOPV 	= 17;                       // 基金实时参考净值

	// 以下为深交所特有字段
	int64 	TradeNumber = 18;                // 交易总笔数
	repeated int64 	BuyOrderNum = 19;             // 申买笔数1,2,3,4,5
	repeated int64 	SellOrderNum = 20;            // 申卖笔数1,2,3,4,5

	double  UpAndDown1 = 21;                 // 升跌1
	double  UpAndDown2 = 22;                 // 升跌2
	double  PE1		= 23;                        // 股票市盈率1
	double  PE2		= 24;                        // 股票市盈率2
	double  WeightedBuyPrice = 25;           // 加权平均买价
	int64 	TotalBuyVolume = 26;             // 买入汇总统计 - 总买量
	double  WeightedSellPrice = 27;          // 加权平均卖价
	int64 	TotalSellVolume = 28;            // 卖出汇总统计 - 总卖量

	double  PremiumRate = 29;                // 权证溢价率
	int64 	OpenInterest = 30;               // 期权持仓量
	double  HightLimit = 31;                 // 涨停价
	double  LowLimit = 32;                   // 跌停价

}

